PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=contact_db

ADMIN_EMAIL=jeissonesteban.sanchez@gmail.com

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eb7a77f6290a5d
MAIL_PASS=d577dea34df9d5
